server{
    server_name example.com

    location / {
        root /var/www/websites/example;
        index index.html index.htm;
    }

    location /admin {
        root /var/www/websites/example;
        index index.html;
        auth_basic " Basic Authentication ";
        auth_basic_user_file "/etc/nginx/.htpasswd"; 
        #file where username & password will be stored
    }
}