server {
    listen  80;
    server_name  localhost;

    location / {
        root /var/www/websites/;
        index index.html index.htm;
    }

    location ~ \.(png){
        # follow the same cache-control for any location ending the .png
        root /var/www/websites/;
        add_header Cache-Control no-store;
    }
}
