# customized traffic distribution can be achieved using 'weight' parameter
upstream backend{
    # private IP of servers
    server 10.139.0.3; 
    server 10.139.0.4 weight=2;
}
server {
    listen  80;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
    }
}
