http{
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';

    # custom log format having master as new context
    log_format master '"$remote_addr" - "$status"';

    # this is where logs are stored and master is context in which logs should be generated
    access_log /var/log/nginx/access.log master;
}

# part 2 :Now, main & master are the global logs contexts meaning every website will follow those contexts.

# What if for a specific website, you want logs in a different format??
# This can achieve using the specific website server setting by like this

# printing logs in main context as in above config. default context is master
server{
    server_name example.com

    access_log /var/log/nginx/example.log main;

    listen 80;

    location / {
        root /var/www/websites/example;
    }
}
