# Note – 'expires' headers are only for 'HTTP 1.0' version, but for 'HTTP 1.1', 
# nginx will automatically add a 'Cache-Control' header with a 'max-age=172800' 
#as seconds in 48 hours.
server {
    listen  80;
    server_name  example.com;

    location / {
        root /var/www/websites/example;
        index index.html index.htm;
    }
    location ~ \.(png){
        root /var/www/websites/example;
        expires 48h; 
    }
    location ~ \.(txt){
        root /var/www/websites/example;
        expires 1h; 
    }
}
