# RESTRICTING WEBSITE ACCESS FROM A COUNTRY USING GEOIP NGINX MODULE
# this config is divided into 2 parts

#part 1: original -- nginx.conf http context

http{
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    map "$host:$geoip_country_code" $deny_by_country{
        ~^example.com:(?!IN) 1;
        default 0;
    }
}

#part 2: a specific .conf file e.g web.conf
server{
    server_name example.com

    listen 80;

    if($deny_by_country) { 
        return 403;
    }

    location / {
        root /var/www/websites/example;
    }
}