server {
    listen  80;
    server_name  example.com;

    location / {
        root /var/www/websites/example;
        index index.html index.htm;
    }

    location ~ \.(gif|png|jpe?g)$ {
        # only example.com website users will be able to use the content
        # other website won't be able to use the content of example.com
        valid_referers none blocked google.com bing.com example.com *.example.com;
        if ($invalid_referer) {
            return 403;
        }
    }
}
