server {
    listen  80;
    server_name  localhost;

    location / {
        proxy_pass http://<private-ip-of-the-server>;
    }

    location /admin {
        proxy_pass http://<private-ip-of-the-2nd-server>;
    }
}
