upstream backend{
    # private IP of servers
    server 10.139.0.3 max_fails=2 fail_timeout=30s; 
    server 10.139.0.4 max_fails=2 fail_timeout=30s;
}
server {
    listen  80;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
    }
}
