server{
    server_name some.domain;

    location / {
        proxy_pass http://192.168.189.139;
        proxy_set_header Host $host;
    }

    # it says, if files ends with below extension, then try to serve them from
    # root location and using try_files direction.
    location ~* \.(css|js|jpe?g|JPG|png) {
        root /var/www/assets;
        try_files $uri $uri/;
    }
}