server{
    server_name example.com;

    location / {
        root /var/www/websites/example;
    }

    location /admin {
        root /var/www/websites/example;
        index index.html;
        # allow 127.0.0.1;
        # allow 192.168.189.1;
        include /etc/nginx/conf.d/WhiteList;
        deny all;
    }
}