server {
    listen  80;
    server_name  localhost;

    location / {
        proxy_pass http://<private-ip-of-the-server>;
        proxy_set_header X-Real-IP $remote_addr; 
        #this remote_addr is present in the
        proxy_set_header Host $host; 
    }

    location /admin {
        proxy_pass http://<private-ip-of-the-2nd-server>;
    }
}
